# developer-platform-devcenter

./: Directory.Build.props  Directory.Packages.props  Microsoft.Developer.Providers.DevCenter.sln  README.md
.github/workflows/: build.yml  ci.yml  release.yml
deploy/provider/: provider.bicepparam
docs/: readme.md
src/Microsoft.Developer.Providers.DevCenter/: DevCenterEntityExtensions.cs  Dockerfile  IDevCenterProviderBuilder.cs  Microsoft.Developer.Providers.DevCenter.csproj  Program.cs  ServiceCollectionExtensions.cs  TemporaryConstants.cs  host.json
src/Microsoft.Developer.Providers.DevCenter/API/: CreateEntities.cs  GetEntities.cs  GetEntity.cs  GetStatus.cs  Version.cs
src/Microsoft.Developer.Providers.DevCenter/Entities/: ProviderEntity.cs
src/Microsoft.Developer.Providers.DevCenter/Features/: IDeveloperPlatformDevCenterFeature.cs
src/Microsoft.Developer.Providers.DevCenter/Middleware/: DeveloperPlatformDevCenterMiddleware.cs
src/Microsoft.Developer.Providers.DevCenter/Model/: Catalog.cs  DevBox.cs  DevCenter.cs  Enabled.cs  Environment.cs  EnvironmentDefinition.cs  EnvironmentType.cs  HardwareProfile.cs  IDevCenterChild.cs  IProjectChild.cs  ImageReference.cs  OsType.cs  Pool.cs  Project.cs  ProjectWithEnvironmentTypes.cs  ResourceGraphQueries.cs  StorageProfile.cs
src/Microsoft.Developer.Providers.DevCenter/Orchestrations/: EnvironmentOrchestrator.cs  OrchestrationUser.cs
src/Microsoft.Developer.Providers.DevCenter/Orchestrations/Activities/: CheckEnvironment.cs  CreateEnvironment.cs
src/Microsoft.Developer.Providers.DevCenter/Properties/: launchSettings.json
src/Microsoft.Developer.Providers.DevCenter/Services/: CreateEnvironmentContent.cs  DevCenterInfo.cs  DevCenterSerialization.cs  DevCenterService.cs  DevCenterServiceFactory.cs  IDevCenterService.cs
